# kmitl-esd-exercise

./: .gitignore  README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/kmitl/esd/exercise/: Client.java
client/src/main/java/kmitl/esd/exercise2/: Client.java
composite-pattern/: README.md  pom.xml
composite-pattern/src/main/java/: Main.java
composite-pattern/src/main/java/kmitl/esd/exercise1/composite/: BusinessUnit.java  CompanyOrganization.java  Department.java  Designer.java  Developer.java  Employable.java  Employee.java  Main.java  Manager.java  Team.java
composite-pattern/src/test/java/kmitl/esd/exercise1/composite/: CompanyOrganizationTest.java  DepartmentTest.java  TeamTest.java
customer-service/: README.md  pom.xml
customer-service/src/main/java/kmitl/esd/exercise/: CustomerServiceApplication.java
customer-service/src/main/java/kmitl/esd/exercise/controller/: CustomerController.java  QuotationController.java
customer-service/src/main/java/kmitl/esd/exercise/model/: Customer.java  Quotation.java
customer-service/src/main/java/kmitl/esd/exercise/repository/: CustomerRepository.java  QuotationRepository.java
customer-service/src/main/java/kmitl/esd/exercise/service/: CustomerService.java  QuotationService.java
customer-service/src/main/java/kmitl/esd/exercise2/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/kmitl/esd/exercise/controller/: CustomerControllerTest.java  QuotationControllerTest.java
customer-service/src/test/java/kmitl/esd/exercise/repository/: CustomerRepositoryTest.java  QuotationRepositoryTest.java
customer-service/src/test/java/kmitl/esd/exercise/service/: CustomerServiceTest.java  QuotationServiceTest.java
customer-service/src/test/java/kmitl/esd/exercise2/: CustomerServiceTest.java
model/: README.md  pom.xml
model/src/main/java/kmitl/esd/exercise1/model/business/: Company.java  Employee.java  ForeignCompany.java  ICompany.java
model/src/main/java/kmitl/esd/exercise2/: CustomerDTO.java
model/src/test/java/kmitl/esd/exercise1/model/business/: CompanyTest.java  EmployeeTest.java
model/src/test/java/kmitl/esd/exercise2/: CustomerDTOTest.java
server/: README.md  pom.xml
server/src/main/java/th/kmitl/esd/api/: CustomerController.java  Server.java
server/src/test/java/th/kmitl/esd/api/: CustomerControllerTest.java
singleton/: README.md  pom.xml
singleton/src/main/java/kmitl/esd/: RegistrationMain.java  SimpleMain.java
singleton/src/main/java/kmitl/esd/exercise1/singleton/business/: Company.java  CompanyInterface.java  CompanyManager.java  CompanyType.java  ForeignCompany.java  LocalCompany.java
singleton/src/main/java/kmitl/esd/registration/: CompanyManager.java  CompanyManagerRegistry.java  ICompanyManager.java
singleton/src/main/java/kmitl/esd/simple/: CompanyManager.java
singleton/src/test/java/kmitl/esd/exercise1/singleton/business/: CompanyManagerTest.java  CompanyTest.java  ForeignCompanyTest.java  LocalCompanyTest.java
singleton/src/test/java/kmitl/esd/registration/: CompanyManagerRegistryTest.java
singleton/src/test/java/kmitl/esd/simple/: CompanyManagerTest.java
strategy/: README.md  pom.xml
strategy/src/main/java/: Main.java
strategy/src/main/java/kmitl/esd/strategy/: Average.java  AverageMean.java  AverageMedian.java  UsSensor.java
strategy/src/test/java/kmitl/esd/strategy/: AverageMeanTest.java  AverageMedianTest.java  UsSensorTest.java
